<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="UWF-sq-yjt">
            <objects>
                <tableViewController storyboardIdentifier="EventViewController" id="wn6-X6-HWv" customClass="EventViewController" customModule="makerfaireorlando" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wXc-Vs-gIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lRP-SS-ZWQ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="xNI-wF-yQK"/>
                                <barButtonItem style="plain" id="QIs-Ws-1kk">
                                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Cl6-g1-aG3">
                                        <rect key="frame" x="180" y="37" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="September 12"/>
                                            <segment title="September 13"/>
                                        </segments>
                                    </segmentedControl>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Gck-CR-zbj"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="bcQ-t2-8No" detailTextLabel="a1v-E6-o7T" style="IBUITableViewCellStyleSubtitle" id="yj8-Vi-Aly">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yj8-Vi-Aly" id="B6W-em-zUe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bcQ-t2-8No">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1v-E6-o7T">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="otO-Ye-scY" kind="show" id="jPg-Si-f6r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wn6-X6-HWv" id="Dqz-Q1-GUx"/>
                            <outlet property="delegate" destination="wn6-X6-HWv" id="BqL-V4-2GU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="n9O-iw-zGw"/>
                    <connections>
                        <outlet property="daySegmentedControl" destination="Cl6-g1-aG3" id="ZKd-lQ-a4j"/>
                        <outlet property="eventTableView" destination="wXc-Vs-gIq" id="fxm-6b-UWf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tc-rB-yEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="612"/>
        </scene>
        <!--Maker Detail Table View Controller-->
        <scene sceneID="qxA-b3-hX3">
            <objects>
                <tableViewController id="BdT-9Y-w1Z" customClass="MakerDetailTableViewController" customModule="makerfaireorlando" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1hj-6F-yF3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JcJ-Kp-6vy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="kGU-up-DyS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGU-up-DyS" id="bws-BI-UaX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Makey" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-WD-wVf">
                                                    <rect key="frame" x="8" y="8" width="584" height="223"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="223" id="fuP-TB-Nvr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K0u-WD-wVf" firstAttribute="top" secondItem="bws-BI-UaX" secondAttribute="topMargin" id="DFV-0B-pPe"/>
                                                <constraint firstItem="K0u-WD-wVf" firstAttribute="bottom" secondItem="bws-BI-UaX" secondAttribute="bottomMargin" id="Tnk-no-HEj"/>
                                                <constraint firstItem="K0u-WD-wVf" firstAttribute="leading" secondItem="bws-BI-UaX" secondAttribute="leadingMargin" id="iJJ-GL-aXl"/>
                                                <constraint firstItem="K0u-WD-wVf" firstAttribute="trailing" secondItem="bws-BI-UaX" secondAttribute="trailingMargin" id="mhR-fL-FpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="NKd-LS-U0i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKd-LS-U0i" id="xYy-dG-Y2W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="projectName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-kA-oWq">
                                                    <rect key="frame" x="16" y="8" width="576" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pfl-kA-oWq" firstAttribute="bottom" secondItem="xYy-dG-Y2W" secondAttribute="bottomMargin" id="Fhc-1A-nyz"/>
                                                <constraint firstItem="Pfl-kA-oWq" firstAttribute="top" secondItem="xYy-dG-Y2W" secondAttribute="topMargin" id="ngp-fg-dP6"/>
                                                <constraint firstItem="Pfl-kA-oWq" firstAttribute="trailing" secondItem="xYy-dG-Y2W" secondAttribute="trailingMargin" id="rtA-89-wBl"/>
                                                <constraint firstItem="Pfl-kA-oWq" firstAttribute="leading" secondItem="xYy-dG-Y2W" secondAttribute="leadingMargin" constant="8" id="xKp-rp-odM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ltB-IM-xbx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltB-IM-xbx" id="tdI-hd-6Tn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="projectLocation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-b3-r0f">
                                                    <rect key="frame" x="15" y="8" width="577" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4KU-b3-r0f" firstAttribute="leading" secondItem="tdI-hd-6Tn" secondAttribute="leadingMargin" constant="7" id="0A3-Rd-9Qq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4KU-b3-r0f" secondAttribute="bottom" constant="2" id="0OR-ap-BKv"/>
                                                <constraint firstItem="4KU-b3-r0f" firstAttribute="trailing" secondItem="tdI-hd-6Tn" secondAttribute="trailingMargin" id="FhS-sk-HdU"/>
                                                <constraint firstItem="4KU-b3-r0f" firstAttribute="top" secondItem="tdI-hd-6Tn" secondAttribute="topMargin" id="kLX-Ng-oJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="CBJ-Xq-Y56">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="W2z-QO-ySr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2z-QO-ySr" id="pkQ-Bt-b2K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="projectDescription" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh8-WH-Yzb">
                                                    <rect key="frame" x="16" y="13" width="576" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nh8-WH-Yzb" firstAttribute="top" secondItem="pkQ-Bt-b2K" secondAttribute="topMargin" constant="5" id="56p-ys-KWb"/>
                                                <constraint firstItem="Nh8-WH-Yzb" firstAttribute="trailing" secondItem="pkQ-Bt-b2K" secondAttribute="trailingMargin" id="J3l-Xb-l9y"/>
                                                <constraint firstItem="Nh8-WH-Yzb" firstAttribute="leading" secondItem="pkQ-Bt-b2K" secondAttribute="leadingMargin" constant="8" id="arp-I6-JUa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nh8-WH-Yzb" secondAttribute="bottom" constant="5" id="euj-2z-xeI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About the Maker" id="103-6D-u3D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1yw-I6-1eQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yw-I6-1eQ" id="SOt-kB-7Cb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="makerName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aml-d1-pzR">
                                                    <rect key="frame" x="17" y="8" width="575" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aml-d1-pzR" firstAttribute="leading" secondItem="SOt-kB-7Cb" secondAttribute="leadingMargin" constant="9" id="506-RW-aiW"/>
                                                <constraint firstItem="aml-d1-pzR" firstAttribute="bottom" secondItem="SOt-kB-7Cb" secondAttribute="bottomMargin" id="S5K-pl-k9n"/>
                                                <constraint firstItem="aml-d1-pzR" firstAttribute="top" secondItem="SOt-kB-7Cb" secondAttribute="topMargin" id="SEB-zy-DRB"/>
                                                <constraint firstItem="aml-d1-pzR" firstAttribute="trailing" secondItem="SOt-kB-7Cb" secondAttribute="trailingMargin" id="UtC-SA-jC4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="Ajs-XS-uME">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ajs-XS-uME" id="vW4-PZ-CFz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="makerDescription" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-ta-6wc">
                                                    <rect key="frame" x="16" y="8" width="576" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5V6-ta-6wc" firstAttribute="top" secondItem="vW4-PZ-CFz" secondAttribute="topMargin" id="Abv-yz-54B"/>
                                                <constraint firstItem="5V6-ta-6wc" firstAttribute="bottom" secondItem="vW4-PZ-CFz" secondAttribute="bottomMargin" id="LMZ-6c-pIS"/>
                                                <constraint firstItem="5V6-ta-6wc" firstAttribute="trailing" secondItem="vW4-PZ-CFz" secondAttribute="trailingMargin" id="kbb-bD-TXW"/>
                                                <constraint firstItem="5V6-ta-6wc" firstAttribute="leading" secondItem="vW4-PZ-CFz" secondAttribute="leadingMargin" constant="8" id="zHN-Lm-0fc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BdT-9Y-w1Z" id="IHH-Jk-g40"/>
                            <outlet property="delegate" destination="BdT-9Y-w1Z" id="oRu-3T-Uke"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="makerDescription" destination="5V6-ta-6wc" id="rHW-8R-UZX"/>
                        <outlet property="makerName" destination="aml-d1-pzR" id="6gP-N0-Rcm"/>
                        <outlet property="projectDescription" destination="Nh8-WH-Yzb" id="XRm-hf-9ih"/>
                        <outlet property="projectImage" destination="K0u-WD-wVf" id="uXu-oE-QPa"/>
                        <outlet property="projectLocation" destination="4KU-b3-r0f" id="gVt-oG-eJQ"/>
                        <outlet property="projectName" destination="Pfl-kA-oWq" id="i24-77-qzN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nms-Ys-rUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368" y="1378"/>
        </scene>
        <!--Event Detail Table View Controller-->
        <scene sceneID="t7B-bB-c4C">
            <objects>
                <tableViewController id="otO-Ye-scY" customClass="EventDetailTableViewController" customModule="makerfaireorlando" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kzg-Xf-GEy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JA6-A8-zFL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="FU7-LW-0co">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FU7-LW-0co" id="3BM-ly-nnr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Makey" translatesAutoresizingMaskIntoConstraints="NO" id="xNO-Vm-NpG">
                                                    <rect key="frame" x="8" y="8" width="584" height="223.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xNO-Vm-NpG" firstAttribute="trailing" secondItem="3BM-ly-nnr" secondAttribute="trailingMargin" id="26O-HF-jYS"/>
                                                <constraint firstItem="xNO-Vm-NpG" firstAttribute="top" secondItem="3BM-ly-nnr" secondAttribute="topMargin" id="7E2-UB-qT3"/>
                                                <constraint firstItem="xNO-Vm-NpG" firstAttribute="bottom" secondItem="3BM-ly-nnr" secondAttribute="bottomMargin" id="B4x-7H-29D"/>
                                                <constraint firstItem="xNO-Vm-NpG" firstAttribute="leading" secondItem="3BM-ly-nnr" secondAttribute="leadingMargin" id="Qzm-Ul-udJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="59d-23-EQb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59d-23-EQb" id="Kor-90-ATi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVX-IO-Z2q">
                                                    <rect key="frame" x="16" y="8" width="576" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventTime" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-5h-INR">
                                                    <rect key="frame" x="16" y="37" width="576" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PEk-5h-INR" firstAttribute="top" secondItem="pVX-IO-Z2q" secondAttribute="bottom" constant="8.5" id="4W4-dm-JsB"/>
                                                <constraint firstItem="pVX-IO-Z2q" firstAttribute="leading" secondItem="Kor-90-ATi" secondAttribute="leadingMargin" constant="8" id="CpY-vu-dav"/>
                                                <constraint firstItem="pVX-IO-Z2q" firstAttribute="top" secondItem="Kor-90-ATi" secondAttribute="topMargin" id="L1a-AP-gGq"/>
                                                <constraint firstItem="pVX-IO-Z2q" firstAttribute="trailing" secondItem="Kor-90-ATi" secondAttribute="trailingMargin" id="RsO-WQ-nim"/>
                                                <constraint firstItem="PEk-5h-INR" firstAttribute="leading" secondItem="Kor-90-ATi" secondAttribute="leadingMargin" constant="8" id="ipl-ll-eKE"/>
                                                <constraint firstItem="PEk-5h-INR" firstAttribute="trailing" secondItem="Kor-90-ATi" secondAttribute="trailingMargin" id="qFD-W6-fVe"/>
                                                <constraint firstItem="PEk-5h-INR" firstAttribute="bottom" secondItem="Kor-90-ATi" secondAttribute="bottomMargin" id="r8S-0t-roQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="1de-Ju-eg9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1de-Ju-eg9" id="tfV-pd-SkY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventLocation" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-pM-iup">
                                                    <rect key="frame" x="16" y="8" width="576" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q0M-pM-iup" firstAttribute="trailing" secondItem="tfV-pd-SkY" secondAttribute="trailingMargin" id="BgJ-Ly-c2A"/>
                                                <constraint firstItem="Q0M-pM-iup" firstAttribute="top" secondItem="tfV-pd-SkY" secondAttribute="topMargin" id="Iom-OI-1bJ"/>
                                                <constraint firstItem="Q0M-pM-iup" firstAttribute="bottom" secondItem="tfV-pd-SkY" secondAttribute="bottomMargin" id="OSP-X1-Vdy"/>
                                                <constraint firstItem="Q0M-pM-iup" firstAttribute="leading" secondItem="tfV-pd-SkY" secondAttribute="leadingMargin" constant="8" id="dmr-V9-jSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cost" id="t7D-Bt-EdV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UrM-b8-8Lg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UrM-b8-8Lg" id="p7B-JQ-EMf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventCost" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnW-MT-uDz">
                                                    <rect key="frame" x="17" y="11" width="575" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PnW-MT-uDz" firstAttribute="trailing" secondItem="p7B-JQ-EMf" secondAttribute="trailingMargin" id="3dK-Sr-f4K"/>
                                                <constraint firstItem="PnW-MT-uDz" firstAttribute="leading" secondItem="p7B-JQ-EMf" secondAttribute="leadingMargin" constant="9" id="AQY-Vp-oWe"/>
                                                <constraint firstItem="PnW-MT-uDz" firstAttribute="top" secondItem="p7B-JQ-EMf" secondAttribute="topMargin" constant="3" id="FaL-rx-QyY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PnW-MT-uDz" secondAttribute="bottom" constant="4" id="rEB-Dx-7Qh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Duration" id="Kl6-hW-a1r">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e2O-iL-S81">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2O-iL-S81" id="EfR-Fu-czS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventDuration" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-lg-nv3">
                                                    <rect key="frame" x="17" y="11" width="575" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOR-lg-nv3" firstAttribute="top" secondItem="EfR-Fu-czS" secondAttribute="topMargin" constant="3" id="8gt-sY-ygE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gOR-lg-nv3" secondAttribute="bottom" constant="4" id="QUU-se-ldg"/>
                                                <constraint firstItem="gOR-lg-nv3" firstAttribute="trailing" secondItem="EfR-Fu-czS" secondAttribute="trailingMargin" id="j04-HT-fTd"/>
                                                <constraint firstItem="gOR-lg-nv3" firstAttribute="leading" secondItem="EfR-Fu-czS" secondAttribute="leadingMargin" constant="9" id="yTf-ov-AWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Omm-Xk-uil">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="bKe-ye-BJl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKe-ye-BJl" id="aUD-bn-jR2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-oo-Lg5">
                                                    <rect key="frame" x="17" y="11" width="575" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kGP-oo-Lg5" firstAttribute="trailing" secondItem="aUD-bn-jR2" secondAttribute="trailingMargin" id="OkA-c9-uaz"/>
                                                <constraint firstItem="kGP-oo-Lg5" firstAttribute="bottom" secondItem="aUD-bn-jR2" secondAttribute="bottomMargin" id="YdO-TV-0xh"/>
                                                <constraint firstItem="kGP-oo-Lg5" firstAttribute="leading" secondItem="aUD-bn-jR2" secondAttribute="leadingMargin" constant="9" id="hro-xS-eIA"/>
                                                <constraint firstItem="kGP-oo-Lg5" firstAttribute="top" secondItem="aUD-bn-jR2" secondAttribute="topMargin" constant="3" id="myt-Vc-dd4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional Info" id="IDk-C1-uqW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="awH-nB-DsB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awH-nB-DsB" id="mBX-mN-P1X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-yJ-tUz">
                                                    <rect key="frame" x="8" y="8" width="584" height="112.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X6j-yJ-tUz" firstAttribute="top" secondItem="mBX-mN-P1X" secondAttribute="topMargin" id="70G-V5-zsy"/>
                                                <constraint firstItem="X6j-yJ-tUz" firstAttribute="trailing" secondItem="mBX-mN-P1X" secondAttribute="trailingMargin" id="mbj-BZ-aO4"/>
                                                <constraint firstItem="X6j-yJ-tUz" firstAttribute="bottom" secondItem="mBX-mN-P1X" secondAttribute="bottomMargin" id="pxb-N6-S41"/>
                                                <constraint firstItem="X6j-yJ-tUz" firstAttribute="leading" secondItem="mBX-mN-P1X" secondAttribute="leadingMargin" id="rm8-la-s10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="otO-Ye-scY" id="Vvh-SR-sfw"/>
                            <outlet property="delegate" destination="otO-Ye-scY" id="Gm3-xp-bbG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventAdditionalInfo" destination="X6j-yJ-tUz" id="7Qt-jY-4Bn"/>
                        <outlet property="eventCost" destination="PnW-MT-uDz" id="ypS-jS-225"/>
                        <outlet property="eventDescription" destination="kGP-oo-Lg5" id="X9V-H1-Qdp"/>
                        <outlet property="eventDuration" destination="gOR-lg-nv3" id="7xZ-lu-SV0"/>
                        <outlet property="eventImage" destination="xNO-Vm-NpG" id="a54-YV-7mx"/>
                        <outlet property="eventLocation" destination="Q0M-pM-iup" id="WGL-hA-u9c"/>
                        <outlet property="eventTime" destination="PEk-5h-INR" id="x37-mh-mJG"/>
                        <outlet property="eventTitle" destination="pVX-IO-Z2q" id="wwp-mG-Ytb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrZ-EP-7vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368" y="612"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="makerfaireorlando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-n5-O85">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="WaP-O7-m87"/>
                                </items>
                            </navigationBar>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Floor 1" translatesAutoresizingMaskIntoConstraints="NO" id="OiL-YB-TCR">
                                <rect key="frame" x="0.0" y="44" width="480" height="392"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="C9p-N0-R4o"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZQW-8Y-bT4"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dYc-7R-70W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="OiL-YB-TCR" id="ALE-fp-shF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="2304"/>
        </scene>
        <!--Makers-->
        <scene sceneID="ZRg-DA-TL4">
            <objects>
                <tableViewController storyboardIdentifier="MakerViewController" id="C4k-rR-WmG" customClass="MakerViewController" customModule="makerfaireorlando" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ImM-hD-ICY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MakerCell" textLabel="dY8-fd-wYK" detailTextLabel="8qY-oS-Rfu" style="IBUITableViewCellStyleSubtitle" id="URM-AB-M75">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URM-AB-M75" id="2fU-Op-aOb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dY8-fd-wYK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qY-oS-Rfu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BdT-9Y-w1Z" kind="show" id="P0Y-5p-wPc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4k-rR-WmG" id="ohF-um-Lwa"/>
                            <outlet property="delegate" destination="C4k-rR-WmG" id="59I-4G-Jwx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Makers" id="PwH-bD-iy2"/>
                    <connections>
                        <outlet property="makerTableView" destination="ImM-hD-ICY" id="KYN-wa-mdF"/>
                        <outlet property="searchDisplayController" destination="hhO-ok-oie" id="rfP-ZU-Fif"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVm-y1-0M9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hhO-ok-oie">
                    <connections>
                        <outlet property="delegate" destination="C4k-rR-WmG" id="1h6-Xv-2IC"/>
                        <outlet property="searchContentsController" destination="C4k-rR-WmG" id="cKF-yC-h0F"/>
                        <outlet property="searchResultsDataSource" destination="C4k-rR-WmG" id="4ty-it-46J"/>
                        <outlet property="searchResultsDelegate" destination="C4k-rR-WmG" id="vwj-bu-Ezg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3698" y="1378"/>
        </scene>
        <!--Makers-->
        <scene sceneID="fxh-6f-po2">
            <objects>
                <navigationController id="X4L-Zg-OAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Makers" image="Makers" id="2Oe-tb-g9k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NAM-n6-mYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="C4k-rR-WmG" kind="relationship" relationship="rootViewController" id="Z2E-Zk-qR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me7-H9-sOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="1378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X4L-Zg-OAR" kind="relationship" relationship="viewControllers" id="gSY-dT-1Hs"/>
                        <segue destination="2Zf-uf-MS0" kind="relationship" relationship="viewControllers" id="Gvp-kX-91o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="1021"/>
        </scene>
        <!--Events-->
        <scene sceneID="CaW-Mj-crO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Zf-uf-MS0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="FD8-s4-1rD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fGv-Qv-8fB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wn6-X6-HWv" kind="relationship" relationship="rootViewController" id="4jd-pg-fA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5my-5Z-JKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJW-dR-Hwn">
            <objects>
                <viewController id="KHl-W3-rIG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUA-Yd-Ach"/>
                        <viewControllerLayoutGuide type="bottom" id="02P-z2-Xf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elU-9C-Fbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRf-Mv-6Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Events" width="25" height="25"/>
        <image name="Floor 1" width="781" height="677"/>
        <image name="Makers" width="25" height="25"/>
        <image name="Makey" width="310" height="232"/>
        <image name="Map" width="27" height="22"/>
    </resources>
    <color key="tintColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
</document>
