<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="UWF-sq-yjt">
            <objects>
                <tableViewController storyboardIdentifier="EventViewController" id="wn6-X6-HWv" customClass="EventViewController" customModule="Maker_Faire_Orlando" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wXc-Vs-gIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" id="lRP-SS-ZWQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="xNI-wF-yQK"/>
                                <barButtonItem style="plain" id="QIs-Ws-1kk">
                                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Cl6-g1-aG3">
                                        <rect key="frame" x="67.5" y="7" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="November 10"/>
                                            <segment title="November 11"/>
                                        </segments>
                                    </segmentedControl>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Gck-CR-zbj"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="bcQ-t2-8No" detailTextLabel="a1v-E6-o7T" style="IBUITableViewCellStyleSubtitle" id="yj8-Vi-Aly">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yj8-Vi-Aly" id="B6W-em-zUe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bcQ-t2-8No">
                                            <rect key="frame" x="16" y="6" width="28.5" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1v-E6-o7T">
                                            <rect key="frame" x="16" y="25" width="26.5" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qtO-h2-drj" kind="show" id="Af4-nc-RFB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wn6-X6-HWv" id="Dqz-Q1-GUx"/>
                            <outlet property="delegate" destination="wn6-X6-HWv" id="BqL-V4-2GU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="n9O-iw-zGw"/>
                    <connections>
                        <outlet property="daySegmentedControl" destination="Cl6-g1-aG3" id="ZKd-lQ-a4j"/>
                        <outlet property="eventTableView" destination="wXc-Vs-gIq" id="fxm-6b-UWf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tc-rB-yEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="612"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="HX8-vb-Y3g">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="qtO-h2-drj" customClass="EventDetailViewController" customModule="Maker_Faire_Orlando" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aZ-vM-4c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-Hx-axQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-Cp-re4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqt-CS-Hte">
                                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4j4-DD-9ur"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-14-BEW">
                                                <rect key="frame" x="8" y="66" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FGh-XY-nWd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-u8-1Fw">
                                                <rect key="frame" x="8" y="37" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="apr-Zf-f3S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-K3-hyd">
                                                <rect key="frame" x="8" y="95" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="KMx-T0-D1L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-aP-hRl">
                                                <rect key="frame" x="8" y="124" width="359" height="359"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ljj-aP-hRl" secondAttribute="height" multiplier="1:1" id="mP2-9l-28D"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ljj-aP-hRl" secondAttribute="bottom" constant="26" id="Jyq-eK-yfw"/>
                                            <constraint firstItem="Ljj-aP-hRl" firstAttribute="top" secondItem="1tA-K3-hyd" secondAttribute="bottom" constant="8" id="NG7-Pu-jIO"/>
                                            <constraint firstAttribute="trailing" secondItem="1tA-K3-hyd" secondAttribute="trailing" constant="8" id="NWB-Ig-zEo"/>
                                            <constraint firstItem="vqt-CS-Hte" firstAttribute="top" secondItem="HVs-Cp-re4" secondAttribute="top" constant="8" id="OBb-Pw-iKg"/>
                                            <constraint firstItem="vqt-CS-Hte" firstAttribute="leading" secondItem="HVs-Cp-re4" secondAttribute="leading" constant="8" id="ORv-y4-7cf"/>
                                            <constraint firstItem="VAH-u8-1Fw" firstAttribute="leading" secondItem="HVs-Cp-re4" secondAttribute="leading" constant="8" id="OSU-rf-aGS"/>
                                            <constraint firstItem="1tA-K3-hyd" firstAttribute="leading" secondItem="HVs-Cp-re4" secondAttribute="leading" constant="8" id="RAG-Rp-6wM"/>
                                            <constraint firstAttribute="trailing" secondItem="Ljj-aP-hRl" secondAttribute="trailing" constant="8" id="aXL-ls-lcg"/>
                                            <constraint firstItem="Ljj-aP-hRl" firstAttribute="leading" secondItem="HVs-Cp-re4" secondAttribute="leading" constant="8" id="c0U-k9-kMi"/>
                                            <constraint firstAttribute="trailing" secondItem="PaT-14-BEW" secondAttribute="trailing" constant="8" id="fDW-Fi-zwB"/>
                                            <constraint firstItem="1tA-K3-hyd" firstAttribute="top" secondItem="PaT-14-BEW" secondAttribute="bottom" constant="8" id="fK8-PN-EIh"/>
                                            <constraint firstAttribute="trailing" secondItem="VAH-u8-1Fw" secondAttribute="trailing" constant="8" id="ge5-gZ-nOj"/>
                                            <constraint firstItem="PaT-14-BEW" firstAttribute="leading" secondItem="HVs-Cp-re4" secondAttribute="leading" constant="8" id="nmu-cz-81C"/>
                                            <constraint firstAttribute="trailing" secondItem="vqt-CS-Hte" secondAttribute="trailing" constant="8" id="oN3-8T-unl"/>
                                            <constraint firstItem="VAH-u8-1Fw" firstAttribute="top" secondItem="vqt-CS-Hte" secondAttribute="bottom" constant="8" id="qak-ZM-Pqp"/>
                                            <constraint firstItem="PaT-14-BEW" firstAttribute="top" secondItem="VAH-u8-1Fw" secondAttribute="bottom" constant="8" id="vLt-oJ-Hjw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HVs-Cp-re4" firstAttribute="width" secondItem="jfn-Hx-axQ" secondAttribute="width" id="5Qi-oq-M36"/>
                                    <constraint firstAttribute="bottom" secondItem="HVs-Cp-re4" secondAttribute="bottom" id="HL7-3j-v9t"/>
                                    <constraint firstItem="HVs-Cp-re4" firstAttribute="top" secondItem="jfn-Hx-axQ" secondAttribute="top" id="QoR-O5-H54"/>
                                    <constraint firstItem="HVs-Cp-re4" firstAttribute="leading" secondItem="jfn-Hx-axQ" secondAttribute="leading" id="UTH-Oy-S2a"/>
                                    <constraint firstAttribute="trailing" secondItem="HVs-Cp-re4" secondAttribute="trailing" id="uWA-fg-4sw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XFr-dJ-Hnv" firstAttribute="bottom" secondItem="jfn-Hx-axQ" secondAttribute="bottom" id="3KS-dp-czM"/>
                            <constraint firstItem="jfn-Hx-axQ" firstAttribute="leading" secondItem="9aZ-vM-4c6" secondAttribute="leadingMargin" constant="-16" id="Bhh-ak-fIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfn-Hx-axQ" secondAttribute="trailing" constant="-16" id="qff-e4-pt4"/>
                            <constraint firstItem="jfn-Hx-axQ" firstAttribute="top" secondItem="XFr-dJ-Hnv" secondAttribute="top" id="seP-VK-RWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFr-dJ-Hnv"/>
                    </view>
                    <connections>
                        <outlet property="eventDescription" destination="1tA-K3-hyd" id="ZRs-Tv-0Oq"/>
                        <outlet property="eventImage" destination="Ljj-aP-hRl" id="1cZ-wm-fO3"/>
                        <outlet property="eventLocation" destination="PaT-14-BEW" id="h8o-u7-yzO"/>
                        <outlet property="eventTime" destination="VAH-u8-1Fw" id="RzT-8h-mIz"/>
                        <outlet property="eventTitle" destination="vqt-CS-Hte" id="yME-ED-Y7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg7-R1-Ylz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4341.6000000000004" y="611.24437781109452"/>
        </scene>
        <!--Map-->
        <scene sceneID="jIJ-aE-Odc">
            <objects>
                <navigationController id="k0c-wc-fWO" userLabel="Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="PyA-aS-R4v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uBt-JK-MqM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="K5x-SP-acB" kind="relationship" relationship="rootViewController" id="O4L-wC-GTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrh-7T-ReK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="2280"/>
        </scene>
        <!--Map-->
        <scene sceneID="aTO-Ra-NgR">
            <objects>
                <viewController title="Map" id="K5x-SP-acB" customClass="MapViewController" customModule="Maker_Faire_Orlando" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQn-g1-yQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" minimumZoomScale="0.10000000000000001" maximumZoomScale="10" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-4u-DpP">
                                <rect key="frame" x="6" y="64" width="363" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-8Q-Jo7" userLabel="map image">
                                        <rect key="frame" x="0.0" y="0.0" width="2550" height="1650"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M7z-8Q-Jo7" firstAttribute="leading" secondItem="xeY-4u-DpP" secondAttribute="leading" id="61k-Ms-4NH"/>
                                    <constraint firstItem="M7z-8Q-Jo7" firstAttribute="top" secondItem="xeY-4u-DpP" secondAttribute="top" id="Gv2-Q5-6Jf"/>
                                    <constraint firstAttribute="trailing" secondItem="M7z-8Q-Jo7" secondAttribute="trailing" id="KB7-AG-sCM"/>
                                    <constraint firstItem="M7z-8Q-Jo7" firstAttribute="leading" secondItem="xeY-4u-DpP" secondAttribute="leading" id="fL1-uJ-CBd"/>
                                    <constraint firstAttribute="trailing" secondItem="M7z-8Q-Jo7" secondAttribute="trailing" id="iXJ-vO-K1e"/>
                                    <constraint firstItem="M7z-8Q-Jo7" firstAttribute="bottom" secondItem="xeY-4u-DpP" secondAttribute="bottom" id="nRg-eA-9hx"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="K5x-SP-acB" id="dWn-nQ-32T"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xeY-4u-DpP" secondAttribute="trailing" constant="-10" id="75O-fe-kjH"/>
                            <constraint firstItem="xeY-4u-DpP" firstAttribute="leading" secondItem="hQn-g1-yQb" secondAttribute="leadingMargin" constant="-10" id="Vgb-9y-8vu"/>
                            <constraint firstItem="xeY-4u-DpP" firstAttribute="top" secondItem="Efb-X5-vYS" secondAttribute="top" id="a0d-R4-1T9"/>
                            <constraint firstItem="Efb-X5-vYS" firstAttribute="bottom" secondItem="xeY-4u-DpP" secondAttribute="bottom" id="xb1-4f-BvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Efb-X5-vYS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="B9H-B9-pbX"/>
                    <connections>
                        <outlet property="mapView" destination="M7z-8Q-Jo7" id="ACP-EI-L09"/>
                        <outlet property="scrollView" destination="xeY-4u-DpP" id="Z6k-OK-CI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yci-gl-qvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.5999999999999" y="2279.9100449775115"/>
        </scene>
        <!--Maker Detail View Controller-->
        <scene sceneID="Sob-ay-xAO">
            <objects>
                <viewController storyboardIdentifier="MakerDetailViewController" id="zIW-un-Wzg" customClass="MakerDetailViewController" customModule="Maker_Faire_Orlando" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6b-f9-FEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCR-kV-V9R">
                                <rect key="frame" x="16" y="0.0" width="343" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-hr-0aG" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="439"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F27-vT-WW0">
                                                <rect key="frame" x="0.0" y="8" width="343" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="HJC-06-rSk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpM-hL-ONc">
                                                <rect key="frame" x="0.0" y="40" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="y4w-Nb-gvQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="makey.png" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-u5-UZ3">
                                                <rect key="frame" x="0.0" y="69" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nDa-u5-UZ3" secondAttribute="height" multiplier="1:1" id="8CJ-q3-Q7l"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35X-wx-zql" userLabel="Maker Description">
                                                <rect key="frame" x="0.0" y="420" width="343" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZpM-hL-ONc" secondAttribute="trailing" id="1Q5-wP-PA1"/>
                                            <constraint firstItem="ZpM-hL-ONc" firstAttribute="top" secondItem="F27-vT-WW0" secondAttribute="bottom" constant="8" id="70z-HU-QT9"/>
                                            <constraint firstItem="F27-vT-WW0" firstAttribute="leading" secondItem="sf5-hr-0aG" secondAttribute="leading" id="AmK-Qb-OUu"/>
                                            <constraint firstAttribute="trailing" secondItem="F27-vT-WW0" secondAttribute="trailing" id="HSP-B1-h5m"/>
                                            <constraint firstItem="35X-wx-zql" firstAttribute="leading" secondItem="sf5-hr-0aG" secondAttribute="leading" id="HpI-L3-Gab"/>
                                            <constraint firstItem="nDa-u5-UZ3" firstAttribute="top" secondItem="ZpM-hL-ONc" secondAttribute="bottom" constant="8" id="N2H-X3-2ro"/>
                                            <constraint firstItem="35X-wx-zql" firstAttribute="top" secondItem="nDa-u5-UZ3" secondAttribute="bottom" constant="8" id="NrK-ab-OCn"/>
                                            <constraint firstItem="ZpM-hL-ONc" firstAttribute="leading" secondItem="sf5-hr-0aG" secondAttribute="leading" id="UO0-oy-2Y7"/>
                                            <constraint firstItem="nDa-u5-UZ3" firstAttribute="leading" secondItem="sf5-hr-0aG" secondAttribute="leading" id="WWF-gS-PhP"/>
                                            <constraint firstAttribute="trailing" secondItem="nDa-u5-UZ3" secondAttribute="trailing" id="hay-bM-1iG"/>
                                            <constraint firstItem="35X-wx-zql" firstAttribute="trailing" secondItem="sf5-hr-0aG" secondAttribute="trailing" id="iqI-5x-WnA"/>
                                            <constraint firstAttribute="bottom" secondItem="35X-wx-zql" secondAttribute="bottom" id="iqJ-C1-Kmf"/>
                                            <constraint firstItem="F27-vT-WW0" firstAttribute="top" secondItem="sf5-hr-0aG" secondAttribute="top" constant="8" id="vlJ-1w-Rti"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sf5-hr-0aG" secondAttribute="trailing" id="ag7-AF-Yi8"/>
                                    <constraint firstItem="sf5-hr-0aG" firstAttribute="leading" secondItem="oCR-kV-V9R" secondAttribute="leading" id="p4u-Pm-7mi"/>
                                    <constraint firstItem="sf5-hr-0aG" firstAttribute="width" secondItem="oCR-kV-V9R" secondAttribute="width" id="pnv-wt-vtW"/>
                                    <constraint firstItem="sf5-hr-0aG" firstAttribute="top" secondItem="oCR-kV-V9R" secondAttribute="top" id="shy-Gz-J8r"/>
                                    <constraint firstAttribute="bottom" secondItem="sf5-hr-0aG" secondAttribute="bottom" id="tgs-Nu-08W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCR-kV-V9R" firstAttribute="top" secondItem="Ddw-DF-g9q" secondAttribute="top" id="3pB-Hb-sjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCR-kV-V9R" secondAttribute="trailing" id="DxB-bG-1y2"/>
                            <constraint firstItem="Ddw-DF-g9q" firstAttribute="bottom" secondItem="oCR-kV-V9R" secondAttribute="bottom" id="GBU-Sg-DZp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oCR-kV-V9R" secondAttribute="leading" id="mLz-dc-IFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ddw-DF-g9q"/>
                    </view>
                    <connections>
                        <outlet property="makerDescription" destination="35X-wx-zql" id="9Bi-Oo-Vd0"/>
                        <outlet property="makerLocation" destination="ZpM-hL-ONc" id="23B-Hb-obn"/>
                        <outlet property="makerPhoto" destination="nDa-u5-UZ3" id="B6L-E3-qLv"/>
                        <outlet property="makerTitle" destination="F27-vT-WW0" id="JSR-d9-9iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYZ-rg-75c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5159" y="1378"/>
        </scene>
        <!--Makers-->
        <scene sceneID="GN8-gs-l0e">
            <objects>
                <viewController title="Makers" id="3x1-p0-PGE" customClass="MakerViewController" customModule="Maker_Faire_Orlando" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="czc-Pb-cum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="81M-pl-7hC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="bhX-2d-Jrp">
                                    <size key="itemSize" width="130" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="IiH-jm-SaE" customClass="MyCell" customModule="Maker_Faire_Orlando" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnq-ZM-U46">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-6e-QK1">
                                                    <rect key="frame" x="0.0" y="84" width="150" height="16"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="dYc-aQ-Ivg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HcG-6e-QK1" secondAttribute="bottom" id="6Wg-kY-mu8"/>
                                            <constraint firstItem="pnq-ZM-U46" firstAttribute="leading" secondItem="IiH-jm-SaE" secondAttribute="leading" id="GuF-dm-lVH"/>
                                            <constraint firstAttribute="trailing" secondItem="pnq-ZM-U46" secondAttribute="trailing" id="UBj-mM-ToC"/>
                                            <constraint firstAttribute="trailing" secondItem="HcG-6e-QK1" secondAttribute="trailing" id="W9z-Jf-8NB"/>
                                            <constraint firstItem="pnq-ZM-U46" firstAttribute="top" secondItem="IiH-jm-SaE" secondAttribute="top" id="fvI-QR-3eE"/>
                                            <constraint firstAttribute="bottom" secondItem="pnq-ZM-U46" secondAttribute="bottom" id="sid-IL-9ru"/>
                                            <constraint firstItem="HcG-6e-QK1" firstAttribute="leading" secondItem="IiH-jm-SaE" secondAttribute="leading" id="uz4-b0-1GL"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="100"/>
                                        <connections>
                                            <outlet property="makerImage" destination="pnq-ZM-U46" id="YhR-k9-MON"/>
                                            <outlet property="textLabel" destination="HcG-6e-QK1" id="DxT-8i-Yak"/>
                                            <segue destination="zIW-un-Wzg" kind="show" id="qj9-GT-kTr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3x1-p0-PGE" id="CL4-mI-Bjh"/>
                                    <outlet property="delegate" destination="3x1-p0-PGE" id="c7q-8M-1Zc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81M-pl-7hC" firstAttribute="leading" secondItem="Dls-H0-naz" secondAttribute="leading" id="CYK-rn-mp4"/>
                            <constraint firstItem="81M-pl-7hC" firstAttribute="top" secondItem="Dls-H0-naz" secondAttribute="top" id="WQ7-pN-SCn"/>
                            <constraint firstItem="Dls-H0-naz" firstAttribute="bottom" secondItem="81M-pl-7hC" secondAttribute="bottom" id="l4m-XD-80g"/>
                            <constraint firstItem="Dls-H0-naz" firstAttribute="trailing" secondItem="81M-pl-7hC" secondAttribute="trailing" id="lLw-mQ-hnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dls-H0-naz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Makers" id="bKR-ys-1JT"/>
                    <connections>
                        <outlet property="makerCollectionView" destination="81M-pl-7hC" id="llq-PQ-JYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvz-MI-FyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="1377.6611694152925"/>
        </scene>
        <!--Makers-->
        <scene sceneID="fxh-6f-po2">
            <objects>
                <navigationController id="X4L-Zg-OAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Makers" image="Makers" id="2Oe-tb-g9k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="NAM-n6-mYj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3x1-p0-PGE" kind="relationship" relationship="rootViewController" id="tAH-Fp-Oxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me7-H9-sOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="1378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X4L-Zg-OAR" kind="relationship" relationship="viewControllers" id="gSY-dT-1Hs"/>
                        <segue destination="2Zf-uf-MS0" kind="relationship" relationship="viewControllers" id="Gvp-kX-91o"/>
                        <segue destination="k0c-wc-fWO" kind="relationship" relationship="viewControllers" id="zc8-Kd-OLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="1021"/>
        </scene>
        <!--Events-->
        <scene sceneID="CaW-Mj-crO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Zf-uf-MS0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="FD8-s4-1rD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="fGv-Qv-8fB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wn6-X6-HWv" kind="relationship" relationship="rootViewController" id="4jd-pg-fA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5my-5Z-JKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Events" width="25" height="25"/>
        <image name="Makers" width="17" height="27"/>
        <image name="Map" width="27" height="22"/>
        <image name="makey.png" width="620" height="465"/>
        <image name="map.png" width="2550" height="1650"/>
    </resources>
    <color key="tintColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
